# Global Variable
# Perfendpoint=uff2020-prod.demo.telflow.com
Perfendpoint=11-6.system.telflow.com
environment=env.perf.telflow.com
module=test-run-module
#NowDateTime=${__time(yyyy-MM-dd'T'hh:mm:ss.SSS'Z')}

#Dashboard
interactionDateStart=2020-09-17T16:00:00.000Z
dueDateEnd=2020-09-17T15:59:59.999Z
dueDateStart=2020-09-17T16:00:00.000Z
interactionDatePlannedCompletionEnd=2020-09-17T15:59:59.999Z
interactionDatePlannedCompletionStart=2020-09-17T16:00:00.000Z