# Test Run Load Testing scenario
# Ram-up in seconds
# Loop Count, give value -1 for infinite loop.
# Duration in seconds (Thread group duration)
# Offset in milliseconds (should be less than Delay)
# Delay in milliseconds 
# Wait in milliseconds (user delay after execute user logout step)

# High test scenario
load0.usercount=250
load0.rampup=360
load0.loopcount=-1
#delay per user = duration/rampup
load0.duration=7200
load0.offset=3000
load0.delay=5000
load0.wait=3000





