# Test Run Load Testing scenario
# Ram-up in seconds
# Loop Count, give value -1 for infinite loop.
# Duration in seconds (Thread group duration)
# Offset in milliseconds (should be less than Delay)
# Delay in milliseconds 
# Wait in milliseconds (user delay after execute user logout step)

# [Load] - TR-2 Base Process - View Order and Complete Task
load2.usercount=75
load2.rampup=150
load2.loopcount=-1
load2.duration=120
load2.offset=3000
load2.delay=5000
load2.wait=3000