# Test Run Load Testing scenario
# Ram-up in seconds
# Loop Count, give value -1 for infinite loop.
# Duration in seconds (Thread group duration)
# Offset in milliseconds (should be less than Delay)
# Delay in milliseconds 
# Wait in milliseconds (user delay after execute user logout step)

# [Load] - TR-61 Site Qualification (6 PIIDs)
load61.usercount=2
load61.rampup=4
load61.loopcount=-1
load61.duration=180
load61.offset=3000
load61.delay=5000
load61.wait=3000

# [Load] - TR-62 Background Load - View Task
load62.usercount=48
load62.rampup=56
load62.loopcount=-1
load62.duration=180
load62.offset=3000
load62.delay=5000
load62.wait=3000