# Test Run Load Testing scenario
# Ram-up in seconds
# Loop Count, give value -1 for infinite loop.
# Duration in seconds (Thread group duration)
# Offset in milliseconds (should be less than Delay)
# Delay in milliseconds 
# Wait in milliseconds (user delay after execute user logout step)

# [Load] - TR-71 Multiple Operations - Submit Order
load71.usercount=2
load71.rampup=4
load71.loopcount=-1
load71.duration=4320
load71.offset=3000
load71.delay=5000
load71.wait=3000

# [Load] - TR-72 Multiple Operations - Query Order and View Task
load72.usercount=15
load72.rampup=30
load72.loopcount=-1
load72.duration=4320
load72.offset=3000
load72.delay=5000
load72.wait=3000

# [Load] - TR-73 Multiple Operations - Site Qualification
load73.usercount=2
load73.rampup=2
load73.loopcount=-1
load73.duration=4320
load73.offset=3000
load73.delay=5000
load73.wait=3000


